#if 0

// #8. 예외가 소멸자를 떠나지 않도록 붙들어라


//
{
	class Widget {
	public:
		...
		// 해당 함수에서 예외가 발생한다고 가정
		~Widget() {...}
	};

	void doSomething() {
		std::vector<Widget> v;
	}	// v는 로컬이므로 함수 종료 시 소멸

	/*
	* 벡터 v는 소멸될 때 자신이 포함한 Widget 요소들을 소멸시켜야 하는 책임을 지닌다.
	* 문제는 벡터 컨테이너 내부 요소를 소멸시키는 과정에서 예외가 중복 발생할 경우 일어난다.
	* 
	* C++은 예외 발생 시 현재 스코프를 탈출하게 되어 있는데, 이 과정에서 해당 스코프의 로컬 객체를 소멸시킨다.
	* 이 때 예외가 처리되지 않은 상태에서 예외가 발생할 경우(이 경우는 보통 소멸자에서 발생) 프로그램이 강제 종료되거나 정의되지 않은 동작을 보이게 된다.
	*/

	class DBConnection {
	public:
		...
		// DBConnection 객체를 반환하는 함수
		static DBConnection create();
		// 연결 해제. 연결 실패 시 예외를 던짐
		void close();
	}
	/*
	* 위의 경우 DB와의 연결을 담당하는 클래스이다. 위 클래스에서는 사용자가 직접 연결을 해제하여야 한다.
	* 이 경우 DBConnection에 대한 자원관리를 전담하는 클래스를 생성하여 해당 클래스의 소멸자에서 close를 호출하게 하면 사용자의 부담을 줄일 수 있다.
	* 자원관리를 전담하는 클래스의 예시는 다음과 같다.
	*/
	class DBConn {
		DBConnection db;
	public:
		~DBConn() {
			db.close();
		}
	};

	{
		// DBConnection 객체를 생성하고, 해당 객체를 DBConn으로 넘겨 관리를 전담
		// DBConn 인터페이스를 통해 DBConnection 객체를 사용 및 관리
		DBConn dbc(DBConnection::create());
	}	// 블록 종료와 동시에 DBConn의 소멸자 실행. 이에 따라 DBConnection의 close()가 호출된다.
	/*
	* 이 코드에서 db.close()에서 예외가 발생할 경우, DBConn의 소멸자는 예외를 전파한다. 즉 상위 스코프로 예외가 누출된다.
	* 이는 두 가지로 해결할 수 있다.
	*/

	// 1. 예외 발생 시 프로그램 종료
	// 객체 소멸이 진행되다가 에러가 발생한 후 프로그램 실행을 계속할 수 없는 경우 선택할 수 있다.
	DBConn::~DBConn() {
		try { db.close(); }
		catch(...) {
			// 대충 close 호출 실패했다는 로그
			// 프로그램 종료
			std::abort();
		}
	}

	// 2. 예외 삼키기
	// 대부분의 경우 예외 발생 정보가 묻혀버리기 때문에 추천되지 않으나, 불완전한 프로그램 종료나 미정의 동작의 위험성을 감수하는 것보다 나을 수 있다.
	// 따라서 해당 방법이 효과적이기 위해서는 예외 삼키기 후에도 프로그램이 신뢰성 있게 실행을 지속할 수 있어야 한다.
	DBConn::~DBConn() {
		try { db.close(); }
		catch (...) {
			// 대충 close 호출 실패했다는 로그
		}
	}

	/*
	* 이 둘은 근본적으로 예외 발생 요인에 대해 프로그램의 조치를 취하게 하지 않으므로 이 문제에 대한 특별한 타개책이 되지 못한다.
	* 
	* 이 둘과 별개로 발생할 수 있는 문제에 대해 사용자가 대처할 기회를 가지게 하는 설계를 할 수 있다.
	*/
	class DBConn {
		DBConnection db;
		bool closed;
	public:
		void close() {
			db.close();
			closed = true;
		}

		~DBConn() {
			if (!closed) {
				try { db.close(); }
				catch (...) {
					// 대충 close 호출 실패했다는 로그
					...
				}
			}
		}
	};
	/*
	* 이 경우 사용자가 close()를 통해 db.close()를 호출할 수 있고, 따라서 이 함수의 실행 중 발생하는 예외를 사용자가 직접 처리할 수 있게 된다.
	* close()의 책임을 사용자에게 전가하고, 소멸자는 확인사살하는 구조이다. 
	* 
	* 어떤 동작이 예외를 일으킬 가능성이 존재하며, 해당 예외의 처리 필요성이 있을 경우 해당 예외는 소멸자가 아닌 다른 함수에서 비롯되어야 한다.
	* 이는 선술했듯 소멸자에서 발생한 예외는 상위 스코프로 누출되어 프로그램의 불완전 종료나 미정의 동작 등 심각한 문제를 야기할 가능성이 있기 때문이다.
	* 
	* 이는 사용자에게 연결 종료의 책임을 전가하는 것이 아닌, 예외 처리의 기회를 부여하는 설계이다. 
	*/
}
/*
* 결론.
* 1. 소멸자에서 예외가 빠져나가면 절대 안 된다. 
     만약 소멸자 내부에서 호출된 함수가 예외를 던질 가능성이 존재할 경우 어떤 예외던지 소멸자에서 모두 받아내고 삼키거나 프로그램을 종료하거나 해야 한다.
  2. 특정 클래스의 연산이 진행되다가 던진 예외에 대해 사용자가 반응해야 할 필요가 있다면 해당 연산을 제공하는 함수는 반드시 소멸자가 아니어야 한다.
*/

#endif