#if 0

// #10. 대입 연산자는 *this의 참조를 반환하게 하라


//
{
	/*
	* C++의 대입 연산은 여러 개가 체이닝될 수 있다.
	*/
	int x, y, z;
	x = y = z = 15;

	/*
	* 대입 연산은 우측 연관 연산이기도 하다. 즉, 위의 대입 연산 체이닝은 다음과 같이 분석된다.
	*/
	x = (y = (z = 15));
	// 즉 15를 z에 대입하고, 대입의 결과를 y에 대입한 후, 그 결과(y)를 x에 대입한다.

	/*
	* 이를 위해서는 대입 연산자가 좌변 인자에 대한 참조를 반환하도록 구현되어야 한다.
	* 이러한 구현은 일종의 관례로, 때문에 대입 연산자는 이러한 관례를 지키는 것이 좋다.
	*/
	class Widget {
	public:
		// 리턴 타입은 현재 클래스의 참조
		Widget& operator=(const Widget& rhs) {
			...
			// 좌변 객체의 참조를 반환한다.
			return *this;
		}
		...
	};

	/*
	* 참고로 좌변 객체에 대한 참조를 반환하는 관례는 단순 대입 뿐 아니라 모든 형태의 대입 연산자에서 지켜져야 한다.
	*/
	class Widget {
	public:
		// +=, -=, *= 등도 동일 관례를 따라야 한다.
		Widget& operator+=(const Widget& rhs) {
			...
			return *this;
		}
		// 대입 연산자의 파라미터 타입이 일반적이지 않은 경우에도 동일 관례를 따른다.
		Widget& operator=(int rhs) {
			...
			return *this;
		}
		...
	};
	/*
	* 관례는 관례이므로 큰 문제가 발생하지는 않겠으나, STL의 모든 타입에서도 따르는 관례이므로 아무래도 따르는 것이 좋지 않겠는가?
	*/
}
/*
* 결론.
* 1. 대입 연산자는 *this의 참조를 반환하는 것이 관례이다.
*/

#endif