#if 0

// #13. 자원 관리에는 객체가 좋다


//
{
	// 여러 형태의 투자를 모델링한 최상위 클래스
	class Investment {...};

	// Investment 클래스 계통에 속한 클래스 객체를 동적 할당하고, 그 포인터를 반환
	// 해당 객체의 해제 책임은 호출자가 가진다.
	Investment* createInvestment();

	/*
	* 주석에 적었듯 createInvestment 함수를 통해 얻어낸 객체를 사용할 일이 없을 때 해당 객체를 삭제해야 하는 쪽은 해당 함수의 호출자이다.
	*/
	void f() {
		// 팩토리 함수 호출
		Investment* pInv = createInvestment();
		...
		// 객체 해제
		delete pInv;
	}
	/*
	* 이 함수는 겉으로는 멀쩡해 보이지만, createInvestment()로부터 얻은 객체 삭제에 실패할 수 있는 경우가 있을 수 있다.
	* 1. ... 부분 어딘가에서 반환이 발생한 경우. 이 경우 객체 해제가 발생하지 않는다.
	* 2. createInvest()와 delete가 동일 루프에 존재하며 continue 또는 goto문에 의해 갑작스레 루프로부터 탈출한 경우.
	* 3. ... 부분 어딘가에서 예외가 발생한 경우.
	* 이외에도 여러 가지가 있을 수 있으나, 결론적으로는 객체 해제가 발생하지 않아 메모리가 누출된다.
	* 
	* 객체가 항상 해제되도록 하는 방법은, 자원을 객체에 넣고 해당 자원의 해제를 소멸자가 맡도록 한 뒤 해당 소멸자는 실행 제어가 f를 떠날 때 호출되도록 하는 것이다.
	* 자원을 객체 멤버로 함으로서 스코프 탈출 시 자동 호출되는 소멸자에 의해 자원을 자동 해제할 수 있다.
	* 
	* 상당수의 자원은 힙에서 동적 할당되고, 하나의 블록 혹은 함수 내에서만 사용되는 경우가 잦다. 때문에 그 블록이나 함수로부터 실행 제어가 빠져나올 때 자원이 해제되는 것은 보통 옳다.
	* 표준 라이브러리에는 auto_ptr이라 하는 것이 있는데, 바로 이런 용도에 사용하라고 존재하는 클래스이다.
	* 
	* auto_ptr은 포인터와 비슷하게 동작하는 객체인데, 가리키는 대상에 대해 소멸자가 자동으로 delete하도록 설계되어 있다.
	*/
	void f() {
		std::auto_ptr<Investment> pInv(createInvestment());
		...
	// auto_ptr의 소멸자를 통해 pInv를 해제한다.
	}
	/*
	* 간단한 예제이나, 자원 관리에 객체를 사용하는 방법의 주요한 두 가지 특징이 존재한다.
	* 
	* 1. 자원 획득 후 자원 관리 객체에 자원을 넘긴다.
	*	 createInvestment()가 만든 자원은 해당 자원을 관리할 auto_ptr 객체를 초기화하는 데에 사용된다.
	*    실제로 이렇게 자원관리에 객체를 사용하는 아이디어에 대한 업계 용어도 있는데, 바로 RAII(Resoure Acquisition Is Initialization, 자원 획득은 즉 초기화)이다.
	*    이는 자원 획득과 자원 관리 객체 초기화가 동일 문장에서 진행되는 것이 일상적이기 때문이다.
	* 
	* 2. 자원 관리 객체는 자신의 소멸자를 통해 자원이 확실히 해제되도록 한다.
	*    소멸자는 어떠한 객체가 소멸될 때 자동적으로 호출되므로, 실행 제어가 어떤 경위로 블록을 떠나는가에 상관없이 자원 해제한다.
	* 
	* auto_ptr은 자신이 소멸될 때 자신이 가리키는 대상에 대해 자동으로 delete하므로 어떠한 객체를 가리키는 auto_ptr이 2개 이상이면 절대 안 된다.
	* 때문에 auto_ptr은 재미있는 특성을 지니는데, auto_ptr 객체 복사 시 원본 객체는 null이 된다. 즉 하나의 객체만이 해당 자원의 소유권을 지니게 한다.
	*/
	// pInv1은 createInvestment()가 반환한 객체
	std::auto_ptr<Investment> pInv1(createInvestment());

	// pInv2는 pInv1을 복사하여 받고, 때문에 pInv1은 null이 된다.
	std::auto_ptr<Investment> pInv2(pInv1);

	// pInv1는 pInv2를 복사하여 받고, 따라서 pInv2는 null이 된다.
	pInv1 = pInv2;

	/*
	* 이러한 auto_ptr 자체의 특성 때문에 동적 할당되는 모든 자원에 대한 관리 객체로서 auto_ptr을 사용하는 것은 권장되지 않는다.
	* 
	* auto_ptr을 사용할 수 없는 경우, 그 대안으로 RCSP(reference-counting smart pointer)가 괜찮다. 
	* RCSP는 특정 자원을 참조하는 외부 객체 갯수를 유지하다가, 해당 갯수가 0이 되면 해당 자원을 자동 삭제한다.
	* 이는 GC와 작동이 비슷한데, 다만 참조 사이클이 발생할 경우 자원 삭제가 불가능해지는 것은 GC와 다르다.
	* (레퍼런스 카운팅 기반 GC는 실제로 Python과 Swift에서 사용한다)
	* 
	* TR1에서 제공되는 shared_ptr이 대표적인 RCSP이다. 이를 사용하여 f()를 다시 작성해보면 다음과 같다.
	*/
	void f() {
		...
		// 팩토리 함수로 pInv1을 생성
		std::tr1::shared_ptr<Investment> pInv1(createInvestment());
		// pInv2는 pInv1을 가리킴
		std::tr1::shared_ptr<Investment> pInv2(pInv1);
		// auto_ptr과 달리 여전히 pInv1과 pInv2는 동일한 대상을 가리킴
		pInv1 = pInv2;
		...
	// shared_ptr의 소멸자를 통해 pInv1, pInv2를 제거하고 그들이 가리키는 객체도 제거한다.
	}
	/*
	* 여기에서 복사는 예상 가능하게 동작하므로 auto_ptr보다는 낫다.
	* 아무튼, 자원 관리용 객체를 통해 자원을 관리하는 것이 중요하다. auto_ptr과 shared_ptr은 그 방법등 중 하나일 뿐이다.
	* 
	* 또, auto_ptr과 tr1::shared_ptr은 소멸자에서 delete를 사용한다. delete[]가 아니다!
	* 때문에 동적 할당한 배열에 대해 이 둘을 사용하면 안 된다. 이 경우에는 컴파일 에러도 발생하지 않는다.
	* 참고로 동적 할당 배열에 대해서는 표준에서도 관련한 자원 관리 클래스를 제공하지 않는데, 그 이유는 동적 배열이 vector나 string으로 대체가 가능하기 때문이다.
	* 
	* 자원 관리에 객체를 사용하라는 지침에 대해 강조하는 것은 자원 해제를 사용자가 할 경우 언젠간 잘못이 날 수밖에 없다는 것이다.
	* auto_ptr이나 tr1::shared_ptr로도 관리가 불가능한 자원이 있으므로, 이 경우에는 그 전용의 자원 관리 클래스를 만들 수밖에 없다.
	*/
}
/*
* 결론.
* 1. 자원 누출을 막기 위해 생성자 내에서 자원을 획득하고 소멸자 내에서 자원을 해제하는 RAII 객체를 사용하라.
* 2. 일반적으로 널리 쓰이는 RAII 클래스는 auto_ptr과 tr1::shared_ptr이다. 이 둘 중 tr1::shared_ptr이 복사 동작이 직관적이라 일반적으로 더 좋다.
*/

#endif