#if 0

// #14. 자원 관리 클래스의 복사 동작에 대해 진지하게 고찰하라


// 
{
	/*
	* #13에서 RAII에 대해 알았으나, 문제는 모든 자원이 힙에 생성되지는 않는다는 것이다.
	* 힙에서 생성된 객체는 auto_ptr이나 tr1::shared_ptr 등의 스마트 포인터로 처리하는 것이 애매하다는 것이 일반적인 견해이다.
	* 항상 그런 것은 아니나, 이런 경우 자원 관리 클래스를 스스로 생성할 필요가 있다.
	* 
	* 예로 Mutex 타입의 뮤텍스 객체를 조작하는 C API를 사용하는 중이라 가정하자. C API에서 제공하는 함수 중에는 lock 및 unlock이 있다.
	*/

	// pm이 가리키는 뮤텍스 잠금
	void lock(Mutex* pm);
	// pm이 가리키는 뮤텍스 해금
	void unlock(Mutex* pm);

	/*
	* 편의를 위해 뮤텍스 잠금을 관리하는 클래스를 생성한다. 이 클래스는 이전에 걸어놓은 뮤텍스 잠금을 자동 해제하는 역할을 한다.
	* 이러한 클래스는 기본적으로 RAII 법칙을 따르게 한다. 생성 시 자원을 획득하고 소멸 시 그 자원을 해제하는 것이다.
	*/

	class Lock {
		Mutex* mutexPtr;
	public:
		// 자원 획득
		explicit Lock(Mutex* pm) : mutexPtr(pm) { lock(mutexPtr); }
		// 자원 해제
		~Lock() { unlock(mutexPtr); }
	};

	// 뮤텍스 정의
	Mutex m;
	...
	// 임계 영역 정의를 위한 블록 생성
	{
		// 뮤텍스 잠금
		Lock l(&m);
		// 임계 영역 내에서 연산 수행
		...
	// 임계 영역 종료 및 뮤텍스 잠금 자동 해제
	}

	/*
	* 여기에서 Lock 객체가 복사될 수 있다.
	*/

	// m 잠금
	Lock m11(&m);
	// m11을 m12로 복사
	Lock m12(m11);

	/*
	* 이 경우, 즉 RAII 객체가 복사될 때 어떠한 동작이 이루어져야 적절하겠는가?
	* 이 경우 보통 네 가지의 선택지 중 하나를 선택하게 된다.
	* 
	* 1. 복사를 금한다.
	*    사실 RAII 객체가 복사되는 경우가 말이 안 되는 경우가 꽤 많다. 위의 경우도 이러한 부류에 속하는 편이다.
	*    이러한 경우 반드시 복사가 안 되도록 막아야 한다. 이는 #6에 적었듯 복사 연산자를 private로 구현하면 된다.
	*/
	class Lock : private Uncopyable {
	public:
		...
	};

	/*
	* 2. 관리중인 자원에 대해 참조 카운팅을 수행한다.
	*    자원 사용 중인 마지막 객체가 소멸될 때까지 해당 자원을 제거하지 않는 것이 바람직한 경우도 존재한다. 
	*    이러한 경우 해당 자원을 참조하는 객체의 카운트를 증가시키는 식으로 RAII 객체의 복사 동작을 정의하여야 한다.
	*    참고로 shared_ptr이 이러한 방법을 사용한다.
	*    
	*    다만 shared_ptr의 경우 참조 카운트가 0이 될 때 자신이 가리키는 대상을 삭제하게끔 구현되어 있다.
	*    다행히 shared_ptr은 삭제자(deleter) 지정을 허용한다. 삭제자란 shared_ptr의 참조 카운트가 0이 될 때 호출하는 함수 또는 함수 객체를 의미한다.
	*    삭제자는 shared_pre의 두 번째 매개변수로 선택적으로 넣어줄 수 있다.
	*/
	class Lock {
		// 원시 포인터 대신 shared_ptr을 사용
		std::tr1::shared_ptr<Mutex> mutexPtr;
	public:
		// shared_ptr을 초기화
		// 이 때 가리키는 포인터로 Mutex 객체의 포인터를 사용하고 삭제자로 unlock을 사용한다.
		explicit Lock(Mutex* pm) : mutexPtr(pm, unlock) { lock(mutexPtr.get()); }
		// 참고로 lock(mutexPtr.get());은 약간 위험한 코드인데, mutexPtr이 해당 시점에서 생성되지 않았기 때문이다.
	};
	/*
	*    여기에서 중요한 부분은 Lock 클래스가 소멸자를 선언하지 않는다는 것이다.
	*    #5에서 적었듯 클래스의 소멸자는 비정적 데이터 멤버의 소멸자를 자동 호출하는데, 이러한 비정적 데이터 멤버에 해당하는 것이 mutexPtr이다.
	*    mutexPtr의 소멸자는 뮤텍스의 참조 카운트가 0이 될 때 shared_ptr의 삭제자를 자동 호출할 것이다.
	*/

	/*
	* 3. 관리하는 자원을 깊은 복사한다.
	*    때에 따라서는 자원을 원하는 대로 복사할 수도 있다. 이 경우 자원 관리 클래스의 사용 명분은 자원을 전부 사용했을 때 각 사본을 확실히 해제하는 것이 된다.
	*    자원 관리 객체를 복사하면 해당 객체가 포함하는 자원까지 복사되어야 한다.
	* 
	*    몇몇 구현환경에서 표준 string을 구현한 것을 보면, 문자열을 구성하는 원소들을 힙에 저장하고 해당 메모리에 대한 포인터를 데이터 멤버로 지니는 경우를 볼 수 있다.
	*    이렇게 설계된 string 타입으로 생성된 객체는 결국 힙 메모리를 포인터로 물고 있는 형태가 된다.
	*    이 때 이 객체를 복사하면 사본은 포인터 및 그 포인터가 가리키는 새로운 힙 메모리를 가지게 된다.
	*/

	/*
	* 4. 관리 중인 자원의 소유권을 이양한다.
	*    흔한 경우는 아니나, 특정 자원에 대해 해당 자원을 실제 참조하는 RAII 객체는 유일하게 하기 위해 RAII 객체 복사 시 소유권을 사본으로 옮겨야 하는 경우가 있다.
	*    이러한 경우 auto_ptr을 사용하면 된다.
	* 
	* 
	* 객체 복사 함수의 경우 컴파일러에 의해 생성될 여지가 존재하므로, 컴파일러가 생성한 복사함수의 동작이 의도한 바가 아니라면 직접 구현할 수밖에 없다. 
	*/
}
/*
* 결론.
* 1. RAII 객체의 복사는 해당 객체가 관리하는 자원의 복사 문제를 안는다. 때문에 해당 자원을 어떻게 복사하느냐에 따라 RAII 객체의 복사 동작이 결정된다.
* 2. RAII 클래스의 일반적인 복사 동작은 아예 복사를 금하거나 참조 카운팅을 하는 정도이다. 물론 이외의 방법들도 가능하다.
*/

#endif