#if 0

// #16. new나 delete를 사용할 경우 형태를 반드시 맞춰라


//
{
	std::string* stringArray = new std::string[100];
	...
	delete stringArray;
	/*
	* 이 코드는 미정의 동작을 일으킨다. 잘 쳐 줘도, 100개의 문자열 객체 중 99개는 정상적으로 소멸되지 않는다.
	* 
	* new 연산자를 통해 객체를 동적 할당할 경우 두 가지의 내부 동작이 진행된다.
	* 첫 번째는 메모리가 할당된다.(이 때 operator new라는 함수가 사용된다)
	* 두 번째로 할당된 메모리에 대해 1개 이상의 생성자가 호출된다.
	* 
	* delete 표현식을 사용할 경우 또 다른 두 가지의 내부 동작이 진행된다.
	* 첫 번째는 기존 할당된 메모리에 대해 1개 이상의 소멸자가 호출된다.
	* 두 번째는 메모리가 해제된다.(이 때 operator delete라는 함수가 사용된다)
	* 
	* 여기에서 delete 연산자가 적용되는 객체는 몇 개나 될까?
	* 다시 말해, 삭제되는 포인터는 객체 하나만을 가리킬까, 아니면 객체 배열을 가리킬까?
	* 
	* 이는 매우 중요한데, new로 인해 힙에 생성된 단일 객체의 메모리 레이아웃은 객체 배열에 대한 메모리 레이아웃과 다르기 때문이다.
	* 특히 배열을 위해 생성되는 힙 메모리에는 대개 배열 원소의 갯수가 박혀 들어간다. 이로 인해 delete는 소멸자가 몇 번 호출되어야 하는지를 쉽게 알 수 있다.
	* 
	* 어떠한 포인터에 대해 delete를 적용할 때 delete 연산자로 하여금 배열 크기 정보가 있음을 알려주어야 할 책임은 사용자가 가진다.
	* 이를 delete[]로 표현한다. 이를 통해 delete는 포인터가 배열을 가리키는 것으로 간주한다.
	*/
	std::string* stringPtr1 = new std::string;
	std::string* stringPtr2 = new std::string[100];
	...
	// 단일 객체 삭제
	delete stringPtr1;
	// 객체 배열 삭제
	delete[] stringPtr2;

	/*
	* stringPtr1에 delete[]를 사용할 경우 delete는 공간 앞의 몇 바이트를 읽고 그 데이터를 배열의 크기로 해석한다. 이윽고 그것의 크기만큼의 횟수로 소멸자를 호출한다.
	* 진지하게 코드를 짠 입장에서 절대 유쾌한 결과가 나오지는 않을 것이다.
	* 
	* stringPtr2에 delete를 사용할 경우 정의된 바는 없으나, 일어날 일의 원인이 소멸자 호출 횟수가 너무 적어서임은 매우 명백할 것이다.
	* 심지어 원시 타입이라고 해도 그것의 배열에 대해 delete[]를 사용하지 않으면 미정의 동작이 발생한다. 
	* 
	* 이 항목에서 말하고자 하는 것은 명백하다. 
	* new 표현식에 []를 썼으면 delete[]를 써라.
	* 쓰지 않았으면 쓰지 마라.
	*/

	/*
	* 동적 할당된 메모리에 대한 포인터를 멤버로 지니는 클래스를 만드는 중이며, 해당 클래스에서 제공하는 생성자도 여러 개일 경우 이 규칙은 매우 중요하다.
	* 생성자에서 new 형태를 똑같이 맞출 수밖에 없기 때문이다.
	* 이렇게 하지 않으면 소멸자에서 어떤 delete를 사용해야 하는지 알기 힘들다.
	* 
	* 이 규칙은 typedef를 사용할 때에도 알아두어야 한다. 
	* typedef로 정의된 어떤 타입의 객체(또는 그것의 배열)를 메모리에 생성하려고 new를 사용했을 때, 나중에 어떤 형태의 delete를 사용해야 하는지에 대한 책임은 해당 typedef 타입의 작성자가 져야 한다.
	*/

	// 주소. 네 줄로 되어 있으며, 각각은 문자열이다.
	typedef std::string AddressLines[4];

	// new AddressLines는 string*을 반환한다.
	std::string* pal = new AddressLines;

	// pal은 근본적으로 string 배열이므로 이 경우 미정의 동작이 발생한다.
	delete pal;
	// 따라서 delete[]를 사용하는 것이 옳다.
	delete[] pal;
	/*
	* 때문에 배열 타입은 typedef로 만들지 않는 것이 가장 좋다. 
	* 위의 경우는 vector<string>을 사용해도 된다.
	*/
}
/*
* 결론.
* 1. new 표현식에 []를 썼으면 delete에도 []를 써라. 그 반대도 마찬가지다.
*/

#endif