#if 0

// #19. 클래스 설계는 타입 설계와 똑같이 취급하라


// 
{
	/*
	* C++에서 신규 클래스를 정의한다는 것은 신규 타입을 하나 정의한다는 것과 같다. 
	* 즉, C++ 개발자로서 우리가 보내는 시간은 자신의 타입 시스템을 키우는 데에 들어가는 시간과 같다.
	* 
	* 좋은 타입은 문법이 자연스럽고, 의미구조가 직관적이며, 효율적인 구현이 1가지 이상 가능하여야 한다.
	* 다음은 클래스 설계 시 직면하여야 할 고려사항이다.
	* 
	* 1. 신규 정의한 타입의 객체 생성 및 소멸은 어떻게 이루어져야 하는가?
	*	 이 부분이 어떻게 되느냐에 따라 생성자 및 소멸자의 설계가 바뀐다.
	*	 그 뿐 아니라, 메모리 할당 함수를 직접 작성할 경우 이 함수들의 설계에도 영향을 미친다.
	* 
	* 2. 객체 초기화는 객체 대입과 어떻게 달라야 하는가?
	*    생성자와 대입 연산자의 동작 및 둘 사이의 차이점을 결정짓는 요소.
	*    초기화와 대입을 헷갈리면 안 된다. 각각에 해당하는 함수 호출이 아예 다르므로.
	* 
	* 3. 신규 타입으로 생성한 객체가 값에 의한 전달이 이루어질 경우 어떠한 의미를 줄 것인가?
	*    참고로 어떠한 타입에 대해 값에 의한 전달을 구현하는 쪽은 복사 생성자이다.
	* 
	* 4. 신규 타입이 지닐 수 있는 범위의 제약은 무엇으로 잡을 것인가?
	*    전부는 아니나, 클래스의 데이터 멤버의 몇 가지 조합 값만은 반드시 유효하여야 한다.
	*    이러한 조합을 가리켜 클래스의 불변 속성(invariant)이라 하며, 클래스 차원에서 지켜져야 한다.
	*    이 불변 속성에 의해 멤버함수에서 해야 할 에러 점검 구현이 좌우된다. 특히 생성자, 대입 연산자, 각종 세터 함수의 경우 불변 속성에 크게 좌우된다.
	*    또한 함수가 발생시키는 예외에도 영향을 미치고, 예외 지정을 사용할 경우 그것에도 영향을 준다.
	* 
	* 5. 기존 클래스 상속 계통망에 맞출 것인가?
	*    이미 가지고 있는 클래스로부터 상속시킬 경우, 클래스 설계는 해당 클래스들에 의해 제약된다.
	*    특히 멤버함수가 가상인가 비가상인가의 여부가 큰 요인이 된다.
	*    상속하도록 결정했다면, 이에 따라 멤버함수의 가상함수여부가 결정된다. 특히 소멸자가 그리하다.
	* 
	* 6. 어떤 종류의 타입 변환을 허용할 것인가?
	*    생성한 타입은 기존의 수많은 타입들과 어울려야 한다. 신규 타입과 기존 타입 간 캐스팅 수단이 있어야 하는지를 고민하라.
	*    특히 명시적 변환만 허용할 경우 암시적 변환은 구현하지 마라.
	* 
	* 7. 어떠한 연산자와 함수를 두어야 의미가 있겠는가?
	*    클래스 내에 선언할 멤버함수가 여기에서 결정된다. 어떠한 것들은 적절할 것이고, 어떠한 것들은 적절하지 않을 것이다.
	* 
	* 8. 기본 생성 함수들 중 어느 것을 허용하지 않을 것인가?
	*    #6 참고. 기본 생성 함수에 해당하는 함수 중 기능을 제한해야 하는 경우, 즉 private로 선언해야 하는 함수가 여기에 해당된다.
	* 
	* 9. 멤버의 접근권한을 어느 쪽에 줄 것인가?
	*    어떠한 클래스 멤버의 접근지정자를 결정하는 데에 도움을 준다.
	*    또한 friend로 정할 클래스 및 함수를 정하는 것은 물론, 한 클래스를 다른 클래스에 중첩시켜도 되는가에 대한 결정을 내리는 데에도 중요하다.
	* 
	* 10.선언되지 않은 인터페이스로 무엇을 둘 것인가?
	*    신규 타입이 제공할 보장이 어떤 종류일까에 대한 질문이다.
	*    보장할 수 있는 부분은 수행 성능, 예외 안전성, 자원 사용이다. 
	*    이들에 대해 보장하겠다고 결정한 결과는 클래스 구현에 있어 제약으로 작용한다.
	* 
	* 11.신규 타입이 얼마나 일반적인가?
	*    실제로는 타입 하나를 정의하는 것이 아닐지도 모른다. 정의하는 것이 동일 계열 타입군 전체일 수도 있다.
	*    그렇다면 필요한 것은 신규 클래스가 아니라, 클래스 템플릿을 정의해야 한다.
	* 
	* 12.정말로 필요한 타입인가?
	*    기존 클래스에 비해 기능 몇 개가 아쉬워 파생 클래스를 새로 뽑는 것이라면, 차라리 비멤버 함수나 템플릿을 몇 개 더 정의하라.
	* 
	* 
	* 무엇 하나 만만히 볼 수 없는 질문들이나, 이런 것들을 넘어 잘 설계된 사용자 정의 클래스는 그 가치를 지니게 될 것이다.
	*/
}
/*
* 결론.
* 1. 신규 클래스 설계 시 본문의 고려사항들을 점검하라.
*/

#endif