#if 0

// #22. 데이터 멤버가 선언될 곳은 private 영역임을 명심하라


// 
{
	/*
	* 이번 항목의 핵심은 간단하다. 데이터 멤버는 반드시 private여야 한다.
	* 
	* 데이터 멤버를 private로 선언하면 문법적 일관성을 지킬 수 있다.
	* 데이터 멤버가 public이 아니라면 사용자 측에서 어떤 객체에 대해 접근할 수단은 멤버 함수 뿐이 된다.
	* 어떤 클래스의 공개된 인터페이스가 함수 뿐일 경우 해당 클래스에 접근하려 할 때 괄호를 붙여야 하는지를 고민하지 않아도 된다.
	* 
	* 또한 함수를 통해 데이터 멤버에 접근하도록 강제하면, 데이터 멤버의 접근성에 대해 정교한 제어를 할 수 있다.
	* 데이터 멤버의 접근권한이 public일 경우 모두가 해당 멤버에 대해 접근할 수 있다.
	* 그러나 해당 데이터 멤버에 접근하는 함수가 구현될 경우 해당 함수를 통해 접근가능여부 및 수정가능여부를 정의할 수 있다.
	*/
	class AccessLevels {
		int noAccess;
		int readOnly;
		int readWrite;
		int writeOnly;
	public:
		...;
		int getReadOnly() const				{ return readOnly; }
		void setReadOnly(int value)			{ readWrite = value; }
		int getReadWrite() const			{ return readWrite; }
		void setWriteOnly(int value)		{ writeOnly = value; }
	};
	/*
	* 이러한 세밀한 접근 제어는 중요하다. 어떤 식으로든 외부에 노출시키면 안 되는 데이터 멤버가 꽤 많기 때문이다.
	* 
	* 또한 데이터 멤버를 private로 선언하는 것은 캡슐화 측면에서도 중요하다. 
	* 함수를 통해서만 데이터 멤버에 접근하도록 구현해두면 데이터 멤버를 나중에 계산식으로 대체할 수도 있으며, 사용자가 클래스를 조작하려는 시도를 막을 수 있다.
	*/
	class SpeedDataCollection {
		...;
	public:
		// 신규 데이터 값 추가
		void addValue(int speed);
		// 평균 속도 반환
		double averageSoFar() const;
	};
	/*
	* 여기에서 averageSoFar()는 수집 데이터 전체의 평균을 담는 데이터 멤버를 두고, 그 값을 반환하기만 하도록 구현할 수 있다.
	* 이 경우 averageSoFar()는 호출 시마다 해당 데이터 멤버의 값을 반환하기만 하면 된다.
	* 
	* 또는 호출 시마다 평균값을 계산하도록 구현하는 것도 가능하다. 이 경우 수집 데이터를 호출 시마다 훑게 된다.
	* 
	* 첫 번째 방법을 사용하면 객체의 크기가 늘어난다. 해당 방법을 구현하기 위해 데이터 멤버로 평균값 누적 총합, 데이터 갯수 등이 데이터 멤버로 들어가야 할 것이기 때문이다.
	* 이 경우 효율 면에서 이득을 볼 수 있다. 함수는 데이터 멤버를 반환하기만 하기 때문에 그렇다.
	* 
	* 두 번째 방법의 경우 함수 자체의 실행 효율은 낮아지나 객체의 크기는 첫 번째 방법보다는 작아질 것이다.
	* 
	* 어떤 방법이 더 나은지는 환경에 따라 다르다. 
	* 가용 가능한 메모리가 넉넉하지 않으며 평균값이 자주 필요하지 않은 경우 두 번째 방법이 더 나을 것이다.
	* 반대로 평균값이 자주 필요하며 속도가 중요하며 메모리가 넉넉할 경우 첫 번째 방법이 더 나을 것이다.
	* 
	* 중요한 것은, 평균값 접근에 멤버함수를 통하게 한다는 것이다. 이는 다른 말로, 평균값을 캡슐화한다고 할 수 있다.
	* 이를 통해 내부 구현을 바꿀 수 있게 되고, 사용자는 기껏해야 코드 약간 건드리고 컴파일만 다시 하면 된다.
	*/

	/*
	* 또, 데이터 멤버를 인터페이스 뒤에 감추면 구현상 융통성을 전부 누릴 수 있다.
	* 예를 들어 다음과 같은 구현이 가능해진다.
	* 1. 데이터 멤버를 읽거나 쓸 때 타 객체에 알림 메시지를 보낸다.
	* 2. 클래스의 불변속성 및 사전조건(precondition), 사후조건(postcondition)을 검증한다.
	* 3. 스레딩 환경에서 동기화를 건다.
	*/

	/*
	* 캡슐화는 현재의 구현의 변경을 결정할 수 있는 권한을 예약하는 것과 같다.
	* 이러한 구현을 숨기지 않으면 나중에 구현을 변경하는 데에 이전 버전과의 호환성을 상실할 가능성이 높아진다.
	* public으로 선언되었다는 것은 다른 말로 캡슐화되지 않았다는 것이며, 실질적으로는 "변경이 불가능하다"라는 뜻을 내포한다.
	* 
	* protected 멤버의 경우도 비슷하다. 아니, 사실상 똑같다. 처음에는 아닐지 몰라도 결국 똑같게 된다.
	* 세밀한 접근 제어에 대해서는 public처럼 protected에도 그대로 적용이 가능하다. 그러나 캡슐화는 사실상 없다시피하게 된다.
	*
	* 어떤 것이 변경될 경우, 깨질 가능성을 지닌 코드가 늘어날 때 캡슐화의 정도는 그에 반비례하여 감소한다.
	* 즉, 특정 멤버는 그것이 클래스에서 제거되었을 때 작살날 가능성이 존재하는 코드의 양에 반비례하여 해당 멤버의 캡슐화 정도가 감소한다.
	* 
	* 예를 들어, 어떤 클래스에 public 데이터 멤버가 존재하며 이를 제거한다고 가정했을 때, 해당 멤버에 강하게 의존하는 코드는 거의 반드시 죽는다.
	* 그 코드들이 얼마나 존재하는지는 잘 몰라도, 아무튼 파악조차 불가능할 정도로 매우 많을 것이다.
	* 
	* 그렇다면 protected 멤버의 경우는 어떻게 될까? 
	* 동일한 상황이 발생했을 때, 그 멤버를 사용하는 파생 클래스는 public 멤버의 경우와 비슷하게 거의 반드시 죽는다.
	* 
	* 즉 protected나 private나 가려지지 않은 건 같다.
	* 데이터 멤버가 변경되면, 해당 멤버에 의존하는 다른 코드들이 다 작살나는 건 마찬가지이다.
	* 멤버 하나를 public이나 private로 선언하였으며, 타 사용자가 해당 멤버를 사용하기 시작했으면 해당 데이터의 변경은 사실상 불가능해진다.
	* 
	* 캡슐화 관점에서 쓸모 있는 접근 수준은 private(캡슐화 있음)와 private가 아닌 나머지(캡슐화 없음)로 구분된다. 
	* 이를 명심해야 한다.
	*/
}
/*
* 결론.
* 1. 데이터 멤버는 private로 선언하여야 한다. 이를 통해 클래스 제작자는 다음과 같은 이점을 얻을 수 있다.
* 	 a. 문법적으로 일관적인 데이터 접근 통로를 제공할 수 있다.
*    b. 세밀한 접근 제어가 가능해진다.
*    c. 클래스의 불변속성을 강화할 수 있다.
*    d. 내부 구현에 융통성을 발휘할 수 있다.
* 2. protected는 캡슐화 관점에서 public과 똑같다. protected 멤버가 캡슐화되었다고 생각하면 안 된다.
*/

#endif