#if 0

// #23. 멤버 함수보다는 비멤버 비프렌드 함수와 더 가까워져라


// 
{
	/*
	* 어떤 것을 캡슐화하면 외부에서 그것을 볼 수 없게 된다. 캡슐화하는 것이 늘어나면 그만큼 외부에서 볼 수 없는 것들이 늘어난다.
	* 밖에서 볼 수 없는 것들이 줄어들면 그것들을 바꿀 때 필요한 유연성이 커진다. 변경 자체가 영향을 줄 수 있는 범위가 변경된 것을 참조하는 것들로 한정되기 때문이다.
	* 즉 캡슐화하는 것들이 많아지면 그것들을 변경할 수 있는 여유도 많아진다. 때문에 클래스 설계에서는 캡슐화를 최대한 우선한다.
	* 
	* 어떤 객체의 모습을 그 객체의 데이터로 설명할 수 있다고 생각해 보자. 
	* 해당 데이터를 직접 볼 수 있는 코드가 적으면 적을수록 그 데이터는 많이 캡슐화된 것이고, 그 객체가 지닌 데이터의 특징을 수정할 수 있는 자유도가 그만큼 높은 것이다.
	* 어떤 데이터를 접근하는 함수가 많으면 많을수록 그 데이터의 캡슐화 정도는 낮다.
	* 
	* #22에서는 데이터 멤버를 private로 선언하라는 것이 핵심이었는데, 데이터 멤버에 접근할 수 있는 함수의 갯수를 제한하기 위함이다.
	* private 멤버는 접근 가능한 함수 갯수의 예측이 쉽다. 해당 클래스의 멤버 함수 갯수에 프렌드 함수의 갯수를 더하면 딱 맞기 때문이다.
	* 
	* 동일 기능을 제공하는 데에 멤버 함수를 사용할 것인가, 아니면 비멤버 비프렌드 함수를 사용할 것인가를 생각해 보았을 때 캡슐화 정도가 더 높은 쪽은 단연코 후자이다.
	* 비멤버 비프렌드 함수는 어떤 클래스의 private 멤버 부분을 접근할 수 있는 함수의 갯수를 늘리지 않기 때문이다.
	* 
	* 
	* 단, 주의해야 할 부분이 두 가지가 있다.
	* 1. 이 이야기는 비멤버 비프렌드 함수에만 적용된다.
	*    프렌드 함수는 private 멤버에 대한 접근권한이 해당 클래스의 멤버 함수가 지닌 접근권한과 동일하므로 캡슐화에 대한 영향 역시 동일하다.
	*    캡슐화 관점에서 보았을 때 위 선택은 멤버 함수와 비멤버 함수간 선택이 아니다. 멤버 함수와 비멤버 비프렌드 함수간 선택이다.
	* 2. "함수는 어떤 클래스의 비멤버가 되어야 한다"는 주장이 "그 함수는 다른 클래스의 멤버가 될 수 있다"와 동일한 것은 아니다.
	*    클래스 내부에 함수가 존재하지만 않으면 된다. 캡슐화에 영향을 주지 않는다는 것이 중요하므로.
	* 
	* 비멤버 비프렌드 함수의 경우 더 자연스럽고 추상적으로 좋은 방법을 쓸 수 있는데, 네임스페이스를 사용하는 것이다.
	*/
	namespace WebBrowserStuff {
		class WebBrowser {...};
		void clearBrowser(WebBrowser& wb);
	}
	/*
	* 사실 이는 자연스럽기보다는 더 좋은 방법이라고 할 수 있는데, 네임스페이스는 클래스와 달리 여러 소스 파일에 나뉘어 흩어질 수 있기 때문이다. 
	* clearBrowser() 같은 경우 편의성을 위한 함수인데, 멤버도 아니고 프렌드도 아니기에 WebBrowser 사용자 수준에서 얻어낼 수 없는 기능은 이들도 제공할 수 없다.
	* 
	* WebBrowser와 같이 응용도 높은 클래스는 편의 함수가 꽤 많이 존재할 수 있다. 
	* 이것들을 나누어 놓는 쉽고 깔끔한 방법은 동일 기능 계열 편의 함수를 개별 헤더 파일에 몰아 선언해두는 것이다.
	* 
	* 참고로 표준 C++ 라이브러리가 이러한 구조로 구성되어 있다.
	* std 네임스페이스에 속한 모든 것들은 수십 개의 헤더에 흩어져 선언되어 있다.
	* 이렇게 하면 사용자가 실제로 사용하는 구성요소에 대해서만 컴파일 의존성을 고려할 수 있게 된다.
	* 
	* 반면 클래스 멤버 함수로 편의 함수가 들어올 경우 이렇게 기능을 쪼개는 것 자체가 불가능해진다. 
	* 하나의 클래스는 그 전체가 통으로 전개되어야 하며, 여러 조각으로 나눌 수 없기 때문이다.
	* 
	* 편의 함수 전체를 여러 개의 헤더 파일에 나누어 놓으면 편의 함수 집합의 확장도 손쉬워진다.
	* 해당 네임스페이스에 비멤버 비프렌드 함수를 원하는 만큼 추가해 주기만 하면 그게 바로 확장이 된다.
	*/
}
/*
* 결론.
* 1. 멤버 함수보다는 비멤버 비프렌드 함수를 자주 써라. 캡슐화 정도가 높아지고 패키징 유연성도 커지며 기능적인 확장성도 높아진다.
*/

#endif