#if 0

// #28. 내부에서 사용하는 객체에 대한 핸들을 반환하는 코드는 되도록 피하라


// 
{
	// 사각형 클래스의 꼭짓점을 나타내는 클래스
	class Point {
	public:
		Point(int x, int y);
		...;
		void setX(int newVal);
		void setY(int newVal);
		...;
	};

	struct RectData {
		Point ulhc;
		Point lrhc;
	};

	class Rectangle {
		std::tr1::shared_ptr<RectData> pData;
		...;
	};
	/*
	* Rectangle 클래스의 사용자는 분명 영역정보를 알아내어 사용할 때가 있을 것이므로 Rectangle 클래스에는 upperLeft 및 lowerRight 함수가 멤버함수로 존재한다.
	* 이 때 사용자 정의 타입은 값에 의한 호출보다 참조에 의한 호출을 사용하는 것이 더 나으므로, 해당 두 멤버함수는 스마트 포인터로 물어둔 Point 객체에 대한 참조를 반환하게 구현되어 있다.
	*/
	class Rectangle {
	public:
		Point& upperLeft() const	{ return pData->ulhc; }
		Point& lowerRight() const	{ return pData->lrhc; }
		...;
	};
	/*
	* 컴파일은 잘 되지만 결정적으로 이 코드는 틀렸다.
	* 우선 upperLeft()와 lowerRight()는 상수 멤버 함수인데, 반환하는 것은 내부 데이터에 대한 참조이다.
	* 즉 해당 데이터에 대한 수정을 코드에서 허용함으로서 논리적 상수성이 깨진다.
	*/
	Point coord1(0, 0);
	Point coord2(100, 100);
	const Rectangle rec(coord1, coord2);
	rec.upperLeft().setX(50);

	/*
	* 호출부는 rec의 은밀한 곳에 숨겨진 Point 데이터 멤버를 참조를 통해 사용할 수 있게 된다.
	* 여기에서 두 가지를 알 수 있다.
	* 1. 클래스 데이터 멤버는 아무리 숨겨도 그 멤버의 참조를 반환하는 함수들의 최대 접근에 따라 캡슐화 정도가 정해진다.
	* 2. 어떠한 객체에서 호출한 상수 멤버 함수의 참조 반환의 실제 데이터가 해당 객체의 바깥에 저장되어 있을 경우 함수의 호출부에서 해당 데이터의 수정이 가능해진다.
	* 
	* 만약 멤버 함수가 참조가 아니라 포인터나 이터레이터를 반환하도록 되어 있다고 해도 문제가 발생한다.
	* 참조, 포인터, 이터레이터는 모두 핸들, 즉 타 객체에 접근하도록 하는 매개이다.
	* 즉, 어떠한 객체의 내부 요소에 대해 핸들을 반환하게 할 것이라면, 언제든지 해당 객체의 캡슐화가 터질 위험을 감수하여야 한다.
	* 
	* 어떠한 객체의 내부요소(internals)는 데이터 멤버뿐이 아니라 일반적인 수단으로 접근 불가한 멤버 함수도 포함된다.
	* 따라서, 해당 요소들에 대한 핸들도 반환되면 안 된다. 
	* 외부 공개가 차단된 멤버 함수에 대해 이들의 포인터를 반환하는 멤버함수를 정의하는 일은 절대 없어야 한다.
	* 이러한 함수가 하나 이상 들어가는 순간부터 이들의 접근 수준은 해당 함수의 접근수준과 비슷한 수준으로 바뀐다.
	* 물론 멤버 함수의 포인터를 반환하는 함수가 그리 많지 않은 것은 사실이다. 
	* 
	* 사실 upperLeft()와 lowerRight()의 경우 리턴형에 const만 붙이면 간단히 해결된다.
	*/
	class Rectangle {
	public:
		const Point& upperLeft() const { return pData->ulhc; }
		const Point& lowerRight() const { return pData->lrhc; }
		...;
	};
	/*
	* 이러면 사용자는 사각형을 정의하는 꼭짓점 쌍을 읽을 수만 있고 쓸 수는 없게 된다. 호출부에서 객체의 상태를 변경하지 못하도록 막고 있기 때문이다. 
	* 
	* 사실 아직 문제는 남아 있다. 각 함수를 보면 내부 데이터에 대한 핸들을 반환하고 있기 때문이다. 이를 남겨두면 다른 쪽에서 문제가 발생할 소지가 있다.
	* 가장 큰 문제는 무효 참조 핸들인데, 이는 핸들이 존재하나 핸들이 가리키는 데이터가 존재하지 않는 것, 즉 댕글링 포인터를 물고 있는 핸들을 의미한다.
	* 이러한 현상은 함수가 객체를 값으로 반환할 경우 가장 흔하게 발생한다.
	*/

	class GUIObject { ... };
	// Rectangle 객체를 값으로 반환
	const Rectangle boundingBox(const GUIObject& obj);
	
	// 이 상태에서 어떤 사용자가 이 함수를 사용하는 경우
	GUIObject* pgo;
	...;
	const Point* pUpperLeft = &(boundingBox(*pgo).upperLeft());

	/*
	* boundingBox()를 호출하면 Rectangle 임시 객체(temp)가 신규 생성된다.
	* temp에 대해 upperLeft()가 호출되는데, 이 호출로 인해 temp의 내부 데이터, 정확히는 두 Pointer 객체 중 하나에 대한 참조가 반환된다.
	* 마지막으로 해당 참조에 대해 & 연산자를 건 결과가 pUpperLeft 포인터에 대입된다.
	* 
	* 문제는 해당 문장이 끝날 무렵 temp는 죽는다는 것이다. 그리고 temp가 죽으면서 내부 Pount 객체들도 죽는다.
	* 이러면 pUpperLeft가 가리키는 포인터는 죽었다. 즉 댕글링 포인터가 된다.
	* 
	* 이렇기 때문에 객체의 내부에 대한 핸들을 반환하는 함수는 위험하다.
	* 핸들이 포인터이든, 참조든, 이터레이터든, 핸들에 const를 붙였든 안 붙였든 아무것도 중요하지 않다. 중요한 유일한 것은 그것이 핸들을 반환한다는 사실이다.
	* 바깥으로 떨어져나간 핸들은 해당 핸들이 참조하는 객체보다 오래 살 가능성이 존재한다. 그것을 명심해야 한다.
	* 
	* 물론, 그렇다고 핸들을 반환하는 멤버 함수를 절대 쓰지 말라는 이야기는 아니다.
	* operator[]는 string이나 vector 등의 클래스에서 개개의 원소를 참조할 수 있게 하는 용도로 제공되고 있는데, 실제로 해당 연산자는 내부적으로 해당 컨테이너에 들어 있는 개개의 원소 데이터에 대한 참조를 반환하는 방식으로 동작한다.
	* 당연하지만 이런 함수는 예외적인 경우이다.
	*/
}
/*
* 결론.
* 1. 어떤 객체의 내부 요소에 대한 핸들은 가능한 한 피하라. 캡슐화 정도가 높아지고 상수 멤버 함수가 객체의 논리 상수성을 유지할 수 있도록 하며 무효참조 핸들의 발생을 최소화할 수 있다.
*/

#endif