#if 0

// #36. 상속받은 비가상함수를 파생에서 재정의하지 마라


//
{
	class B {
	public:
		void mf();
		...;
	};
	class D : public B { ... };
	
	// B나 D, mf()에 대해 전혀 모르는 상태에서 D 타입 객체 x가 다음과 같을 때,
	D x;

	// 다음과 같이 작성한 코드는
	B* pB = &x;
	pB->mf();

	// 다음처럼 동작하지 않으면 이상할 것이다.
	D* pD = &x;
	pD->mf();

	/*
	* 양쪽의 경우에서 한결같이 x 객체로부터 mf()를 호출하고 있기 때문이다.
	* 함수도 같고 객체도 같으므로, 동작도 같아야 하는 것이 맞다.
	* 
	* 그런데, 다를 수도 있다. 특히 mf()가 비가상이며 D가 자체적으로 mf()를 재정의하고 있을 경우 다음과 같은 동작이 나오게 된다.
	*/
	class D : public B {
	public:
		void mf();
		...;
	};

	pB->mf();
	pD->mf();
	/*
	* 이렇게 동작하는 이유는 B::mf() 및 D::mf() 등의 비가상 함수는 정적 바인딩으로 묶이기 때문이다.
	* pB는 B에 대한 포인터 타입으로 선언되어 있으므로 pB를 통해 호출되는 비가상 함수는 항상 B에 정의되어 있을 것이라고 결정해 버린다는 것이다.
	* 
	* 반면 가상함수는 동적 바인딩으로 묶인다.
	* 만약 mf()가 가상함수일 경우 mf()가 pB에서 호출되든 pD에서 호출되든 잘 동작한다.
	* pB 및 pD가 가리키는 대상은 D 클래스 객체이기 때문이다.
	* 
	* 만약 D 클래스를 만드는 도중에 B 클래스로부터 상속받은 mf()를 재정의하면 D 클래스는 일관성 없는 동작을 보이게 된다.
	* 특히 분명히 D 객체인데도, 해당 객체에서 mf()를 호출하면 B와 D 중 어디로 갈지 모르게 된다.
	* 게다가 B와 D를 좌우하는 요인이 해당 객체가 아니라. 해당 객체를 가리키는 포인터 타입이라는 점이 크다.
	*/

	/*
	* 물론, 이건 이런 일이 발생할 수 있다 정도의 이야기일 뿐이다.
	* public 상속의 의미는 is-a이며 비가상 멤버 함수는 클래스 파생에 관계없는 불변동작이므로 각 클래스 및 멤버함수에 적용하면 다음과 같이 이야기할 수 있다.
	* 1. B 객체에 해당되는 모든 것들이 D 객체에 그대로 적용된다. 모든 D 객체는 B 객체의 일종이므로.
	* 2. B의 파생은 mf()의 인터페이스와 구현을 모두 물려받게 된다. mf()는 B에서 비가상이기 때문이다.
	* 
	* D에서 mf를 재정의하면 설계에는 모순이 발생하게 된다. 
	* mf()의 재정의로 인해 모든 D는 B의 일종이라는 명제가 거짓이 된다.
	* 이런 경우 D는 B로부터 public 상속을 받으면 안 된다. 
	* 
	* 한편, D는 B로부터 public 상속을 받아 파생시킬 수밖에 없는 사정이 있고 진짜로 D에서 mf()를 B와 달리 구현해야 한다면, mf()는 B의 불변동작을 나타낸다는 것도 거짓이 된다.
	* 이 경우 mf()는 가상함수로 구현되는 것이 맞다.
	* 
	* 마지막으로 만약 모든 D가 B의 일종이며 mf()가 클래스 파생에 상관없는 B의 불변동작에 해당한다면, D에서는 결단코 mf()를 재정의하면 안 된다.
	* 
	* 따라서 어떤 상황에서든 상속받은 비가상 함수를 재정의하는 것은 절대 금물이다.
	*/
}
/*
* 결론.
* 1. 상속받은 비가상 함수는 절대 재정의하지 마라.
*/

#endif