#if 0

// #41. 템플릿 프로그래밍은 암시적 인터페이스와 컴파일 타임 다형성부터 시작하라.


// 
{
	/*
	* 객체 지향 프로그래밍에는 중요한 두 축이 있다. 하나는 명시적 인터페이스(explicit interface)이고, 다른 하나는 런타임 다형성(runtime polymorphism)이다.
	*/
	class Widget {
	public:
		Widget();
		virtual ~Widget();
		virtual std::size_t size() const;
		virtual void normalize();
		void swap(Widget& other);
		...;
	};

	void doProcessing(Widget& w) {
		if (w.size() > 10 && w != someNastyWidget) {
			Widget temp(w);
			temp.normalize();
			temp.swap(w);
		}
	}
	/*
	* 이 때, doProcessing 함수 내부에 있는 w에 대한 특징은 다음과 같다.
	* 1. w는 Widget 타입으로 선언되어 있으므로 Widget 인터페이스를 지원해야 한다.
	*    즉 해당 인터페이스를 소스 코드에서 찾으면 이것이 어떤 형태인지를 확인할 수 있다. 
	*    이러한 인터페이스를 명시적 인터페이스라고 한다. 즉, 소스 코드에 명시적으로 드러나는 인터페이스를 의미한다.
	* 2. Widget 멤버함수 중 몇 개는 가상 함수이므로, 해당 가상 함수에 대한 호출은 런타임 다형성에 의해 이루어진다.
	*    다시 말해, 특정 함수에 대한 실제 호출은 w의 동적 타입을 기반으로 런타임에 적용된다.
	* 
	* 템플릿과 제네릭 프로그래밍의 세계에는 뿌리부터 다른 부분이 있다.
	* 명시적 인터페이스 및 런타임 다형성은 그대로 존재하나, 중요도는 원래에 비해 떨어진다.
	* 
	* 템플릿과 제네릭 프로그래밍에서 중요한 것은, 암시적 인터페이스(implicit interface)와 컴파일 타임 다형성(compile-time polymorphysm)이다.
	*/
	template<typename T>
	void doProcessing(T& w) {
		if (w.size() > 10 && w != someNastyWidget) {
			T temp(w);
			temp.normalize();
			temp.swap(w);
		}
	}
	/*
	* 이번에는 doProcessing 템플릿 내부의 w에 대해 어떻게 말할 수 있을까?
	* 1. w가 지원해야 하는 인터페이스는 이 템플릿 내부에서 w에 대해 실행되는 연산이 결정한다.
	*    이 경우 size, normalize, swap을 지원해야 하는 쪽은 w의 타입. 즉 T이다.
	*    그 뿐 아니라 T는 복사 생성자도 지원해야 하며, 부등비교를 위한 연산도 지원해야 한다.
	*    중요한 것은, 해당 템플릿이 제대로 컴파일되기 위해서는 몇 개의 표현식이 유효해야 하며, 이 표현식들은 T가 지원해야 하는 암시적 인터페이스라는 것이다.
	* 2. w가 수반되는 함수 호출이 발생할 때, 이를테면 operator> 및 operator!=가 호출될 때에는 해당 호출을 성공시키기 위해 템플릿의 인스턴스화가 일어난다.
	*    이러한 인스턴스화가 일어나는 시점은 컴파일 도중이다.
	*    인스턴스화를 진행하는 함수 템플릿에 어떤 템플릿 매개변수가 들어가느냐에 따라 호출되는 함수가 달라지므로, 이를 가리켜 컴파일 타임 다형성이라고 한다.
	* 
	* 명시적 인터페이스는 대개 함수 시그니처로 이루어진다. 
	* 즉 생성자, 소멸자를 포함한 클래스의 public 멤버 함수들의 매개변수 타입, 리턴 타입 및 각 함수의 상수성 여부로 이루어진다.
	* typedef 타입이 있을 경우에는 이것도 포함될 수 있다.
	* 데이터 멤버의 경우 public이라고 해도 시그니처에 들어가지 않는다.
	* 
	* 반면 암시적 인터페이스는 함수 시그니처에 기반하지 않는다. 암시적 인터페이스를 이루는 요소는 유효 표현식이다.
	* doProcessing 템플릿의 시작 부분에 있는 조건문은 아래와 같았다
	*/
	template<typename T>
	void doProcessing(T& w) {
		// 조건식
		if (w.size() > 10 && w != someNastyWidget) { ... }
	}
	/*
	* 이 조건문으로 인해 T에서 제공될 암시적 인터페이스에는 다음과 같은 제약이 걸린다.
	* 1. 정수 계열 값을 반환하는 이름이 size()인 함수를 지원해야 한다.
	* 2. T 타입의 객체 둘을 비교하는 operator!=를 지원해야 한다.
	* 다만 실제로는 연산자 오버로딩의 가능성이 있으므로 T는 두 가지 제약 중 무엇도 만족시킬 필요가 없다.
	* 
	* 첫 번째 제약부터 보면, T가 size()를 지원해야 하는 것은 맞다만 이것이 수치 타입을 반환할 필요까지는 없다.
	* 심지어 operator>의 정의에 필요한 타입도 반환할 필요가 없다.
	* 
	* size()는 어떤 x 타입의 객체와 정수가 함께 호출될 수 있는 operator>가 성립할 수 있도록 x 타입의 객체만 반환하면 된다.
	* 그리고 operator>는 반드시 x 타입의 매개변수를 받아들일 이유가 없다. 
	* 이 함수가 y 타입 매개변수를 받도록 정의되어 있으며 x 타입에서 y 타입으로의 암시 변환이 가능하기만 하면 되기 때문이다.
	* 
	* 두 번째 제약도 비슷한 이치로, T가 operator!=를 지원해야 한다는 것도 필수 요구사항이 되지 않는다.
	* operator!=가 x 타입의 객체 하나와 y 타입의 객체 하나를 받아들일 수만 있으면 그만이기 때문이다.
	* T가 x로 변환 가능하며 someNastyWidget의 타입이 y로 변환 가능하기만 하면, operator!=의 호출은 유효한 것으로 간주될 것이다.
	*/

	/*
	* 암시적 인터페이스는 그저 유효 표현식의 집합으로 구성되어 있을 뿐이다.
	* 표현식 자체만 보면 복잡해 보이나, 표현식에 걸리는 제약은 일반적으로 매우 평이하다.
	*/
	if (w.size() > 10 && w != someNastyWidget) { ... }
	/*
	* 예로 이 표현식의 경우 각 함수에 대한 제약을 일일이 집어내는 건 어려우나, 표현식 자체의 제약은 집어내기 쉽다.
	* if문의 조건식 부분은 boolean 판정 가능한 표현식이어야 하므로, 결과적으로 이 조건식 부분의 결과값은 bool과 호환되어야 한다.
	* 이 제약이 바로 doProcessing 템플릿이 타입 매개변수인 T에 대해 요구하는 암시적 인터페이스의 일부이다.
	* 나머지는 각 함수들에 대한 호출이 T 타입에 대해 유효해야 한다는 것뿐이다.
	*/
}
/*
* 결론.
* 1. 클래스 및 템플릿은 모두 인터페이스와 다형성을 지원한다.
* 2. 클래스의 경우, 인터페이스는 명시적이며 함수 시그니처를 중심으로 구성되어 있다. 다형성은 프로그램 실행 중 가상 함수를 통해 나타난다.
* 3. 템플릿 매개변수의 경우 인터페이스는 암시적이며 유효 표현식에 기반을 두어 구성된다. 다형성은 컴파일 중 템플릿 인스턴스화와 함수 오버로딩 모호성 해결을 통해 나타난다.
*/

#endif