#if 0

// #7. 다형성을 지니는 부모 클래스의 소멸자는 반드시 가상 소멸자로 선언하라


// 가상 소멸자
{
	/*
	* 신규 생성된 자식 클래스에 대한 부모 클래스 포인터를 반환하는 함수를 팩토리 함수라고 한다.
	*/
	class TimeKeeper {
	public:
		TimeKeeper();
		~TimeKeeper();
		// 팩토리 함수
		// 자식 클래스에서 구현되었을 때 해당 멤버 함수는 동적으로 할당된 객체의 포인터를 반환한다.
		TimeKeeper* getTimeKeeper();
		...
	};

	class AtomicClock: public TimeKeeper {...};
	class WaterClock : public TimeKeeper {...};
	class WristClock : public TimeKeeper {...};
	/*
	* 위에서 팩토리 함수는 시간기록 객체 TimeKeeper에 대한 포인터를 얻는 용도로 사용한다.
	* 다만, 팩토리 함수의 기존 규약을 그대로 따를 경우 getTimeKeeper()에서 반환되는 객체는 힙에 할당되므로, 메모리 및 자원 누출을 방지하기 위해 해당 객체를 적절히 삭제하여야 한다.
	*/

	TimeKeeper* ptk = getTimeKeeper();
	...
	delete ptk;
	/*
	* getTimeKeeper()는 세 가지의 문제가 있다. 
	* 1. getTimeKeeper()가 반환하는 포인터가 자식 클래스 객체에 대한 포인터임
	* 2. 해당 포인터가 가리키는 객체의 삭제는 부모 클래스 포인터를 통해 삭제됨
	* 3. 부모 클래스의 소멸자가 비가상 소멸자임
	* 
	* 기본 클래스 포인터를 통해 파생 클래스 객체가 삭제될 때 기본 클래스의 소멸자가 비가상 소멸자일 경우 프로그램 동작이 정의되지 않는다.
	* 이 경우 보통 해당 객체의 파생 클래스 부분이 소멸하지 않게 된다.
	* 
	* 요컨대, getTimeKeeper()에서 포인터를 통해 참조하는 AtomicClock 객체는 기본 클래스 포인터를 통해 삭제될 때 AtmoicClock에서 추가 정의된 멤버가 삭제되지 않는다.
	* 더불어 AtomicClock 자체의 소멸자 또한 실행되지 않는다.
	* 이로 인해 자원이 낭비되며 자료구조의 오염이 발생할 수 있다.
	* 
	* 이 문제는 기본 클래스의 소멸자를 가상 소멸자로 선언하면 해결된다.
	*/

	class TimeKeeper {
	public:
		TimeKeeper();
	    virtual ~TimeKeeper();
		TimeKeeper* getTimeKeeper();
		...
	};
	/*
	* 이 경우 소멸자 실행의 책임이 파생 클래스로 넘어가므로 위와 같이 객체가 제대로 삭제되지 않는 문제를 피할 수 있다.
	* 따라서 기본 클래스로 사용될 클래스, 즉 다형성을 지니는 클래스의 경우 소멸자를 가상 소멸자로 선언하는 것이 보통 좋다.
	* 
	* 다만 클래스에 가상 함수 구현 시 아래와 같은 문제가 발생할 수 있다.
	*/
}

// 가상 함수 정의의 위험성
{
	/*
	* 가상 함수가 구현될 때 클래스에는 별도의 자료구조가 생성된다. 해당 자료구조는 프로그램 실행 중 주어진 객체에 대해 어떠한 가상 함수를 호출해야 하는지를 결정한다.
	* 이는 보통 포인터의 형태를 취하며, vptr(Virtual Function Pointer)라는 이름으로 불린다.
	* vptr은 가상 함수의 주소, 즉 포인터 배열을 가리키며 해당 배열은 vtbl(Virtual Function Table)이라 불린다.
	*
	* 어떠한 객체에 대해 어떠한 가상함수가 호출될 때 호출되는 실제 함수는 해당 객체의 vptr이 가리키는 vtbl에 따라 결정된다.
	*
	* 중요한 것은 클래스에 가상함수가 정의될 경우 해당 클래스의 객체는 가상함수 정의 이전 버전의 객체보다 크기가 커진다는 것이다.
	* 이 때 증가하는 크기는 실행환경에 따라 다른데, 32비트 아키텍처의 경우 포인터의 크기가 4바이트이므로 32비트만큼 증가하고 64비트 아키텍처의 경우 64비트만큼 증가한다.
	* 또한 타 언어간 이식성 및 호환성을 상실하기도 한다. 타 언어에서 동일한 클래스 레이아웃을 잡았다고 하더라도 vptr만큼은 C++만에만 존재하므로 구현이 불가능하기 때문이다.
	*
	* 요컨대, 가상 소멸자의 구현은 해당 클래스에 가상함수가 1개 이상 구현되어 있을 때에 한정하는 것이 좋다.
	*/
}

// 순수 가상 소멸자의 사용
{
	/*
	* 순수 가상 함수는 자신을 멤버로 두는 클래스를 추상 클래스로 바꾼다. 추상 클래스는 객체를 생성할 수 없다.
	* 다만 추상 클래스로 바꾸고 싶은 클래스에 순수 가상 함수로 정의할 만한 함수가 마땅히 없을 수 있다. 이 경우 소멸자를 순수 가상 소멸자로 선언하면 된다.
	*/
	class AWOV {
	public:
		virtual ~AWOV() = 0;
	};

	/*
	* 위의 AWOV 클래스는 순수가상함수를 지니므로 추상 클래스가 된다. 
	* 또한 해당 순수 가상 함수가 소멸자이므로, 전술한 소멸자 호출 문제가 해결된다.
	* 
	* 단, 해당 순수 가상 소멸자는 반드시 정의되어야 한다.
	*/
	AWOV::~AWOV() {}

	/*
	* 소멸자는 상속계통에서 최말단 클래스 소멸자의 호출을 시작으로 최상위 클래스까지 거쳐 올라가며 각 클래스의 소멸자가 하나씩 실행된다. 
	* 즉 컴파일러는 ~AWOV의 호출 코드를 생성하기 위해 하위 클래스의 소멸자를 사용하므로, 해당 소멸자는 클래스 외부에서 반드시 정의되어야 한다.
	*/

	/*
	* 기본 클래스가 가상 소멸자를 지닌다는 규칙은 다형성을 지니는 기본 클래스에 한정한다.
	* 즉 기본 클래스 인터페이스를 통해 파생 클래스 타입의 조작을 허용하도록 설계된 기본 클래스에만 적용된다.
	*/
}
/*
* 결론.
* 1. 다형성을 지니는 기본 클래스에는 반드시 가상 소멸자를 선언하여야 한다. 즉, 어떤 클래스가 가상함수를 하나라도 지닐 경우 해당 클래스의 소멸자 또한 가상 소멸자여야 한다.
* 2. 기본 클래스로 설계되지 않았거나 다형성을 지니지 않는 클래스는 가상 소멸자를 선언하면 안 된다.
*/

#endif